.App {
  /* text-align: center; */
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.flex-justify-center{
  display: flex;
  justify-content: center;
  align-items: center;
}

.gallery{
  margin-top: 2%;
  padding-top: 10px;
  width: 10%;
  
  
}

.gridCell{
  display: flex;
  align-items: flex-start;
  justify-content: center;
  padding: 10px 10px 10px 10px;
  
}
.box-container{
  top: 10%;
  position: absolute;
  width: 100%;
}
.searchContainer{
  margin-left: 20%;
}
@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
